<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Instrodução a vuejs</title>
  </head>
    <style>
        .myContainer{
            text-align: center; 
            margin-top: 15px;
            padding: 15px;
            border: solid 1px black;
            border-radius: 10px;
        }
        .card-me{
          width: 400px;
          height: 100px;          
          margin-top: 5px;
        }
        .dataColorClass{
            color: blue;
            background-color: red;
        }
        .dataColorClass2{
            color: red;
            background-color: blue;
        }
    </style>
  <body>      
      <div id="app" class="container myContainer">
          <div class="row">
              <div class="col-md-12">
                  <h4>{{title}}</h4>
                  <p>{{contador}}</p>
              </div>

              <div class="col-md-12">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" 
                    :style="{'width': contador+'%'}" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                    :class="color"
                    >{{contador}} %</div>
                </div>
              </div>
              <br>

              <div class="col-md-12">
                  <button @click="contador++"class="btn btn-primary">+</button>
                  <button @click="contador--"class="btn btn-danger">-</button>
              </div>
          </div>      

      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        // Criando uma instancia de vueJS       
        var app = new Vue ({
            el : "#app",
            data(){
                return{
                    title : "Bienvendo al curso de VueJS",
                    contador : 0
                }
            },
            computed:{
                color(){
                    return {
                        'bg-success' : this.contador <= 10,
                        'bg-danger' : this.contador > 10 && this.contador < 20
                    }
                }

            }     
                      
        })
    </script>
  </body>
</html>